<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>くらべてわかる！教育</title>
    <link rel="icon" href="Images/Icon_Square.jpg">

    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="header.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    

</head>
<body>

<header></header>

<div id="BodyWrapper"> <!--コンテンツ-->
    <div style="margin: 0 5%;"><!--大見出し+テキスト-->
        <h1 style="text-align: center;">
            歴史
        </h1>
        <p>
            ＜概要＞
自国および外国の歴史について、おもに学校の教科のなかで行われる教育をさす。社会や文化の時代的特徴や展開を学習し。歴史的なものの見方を育て，民族の伝統を尊重し国際協調の態度を養うことを目的とする。
（ブリタニカ国際大百科事典）
歴史教育は生徒の思想に影響を与えるため、他国との関係を築いていく上でとても重要である。歴史的要因や政治的要因など、例えば戦争経験の有無などによって大きく左右されるため、国によって教育の内容には大きな差がある。https://www.jstage.jst.go.jp/article/taikaip/53/0/53_KJ00002424648/_pdf
<br>
＜問題点＞
日本の歴史教育では、旧石器時代から近現代史までの膨大な量の暗記に重点を置いているため、生徒が受動的に学んでしまう傾向にある。それに対し西洋では歴史の流れや物事が起こった理由に焦点を当てているため、生徒が主体的に学べ、現代の社会にも応用できる資質を形成することにつながっている。また、中東や南米、アフリカの歴史教育について資料が見つからず、あまり歴史を教えることが重要視されていないことがわかる。
<br>
＜日本＞
日本では、旧石器時代から近現代史までの膨大な量を一年または二年ほどの短い期間で教えようとするため、必然的に最後に学ぶ近現代史が簡単に済まされる傾向にある。https://www.bbc.com/japanese/features-and-analysis-39475888
また、他教科よりも遅い小学5年生から教科として登場し、その上授業時間が少ない。https://toyokeizai.net/articles/-/13884?page=3
平和教育では、子 ども たち に戦 争体験 を継承 す る こ とが平 和教育 の 中心で あ り、 戦争 に反対する態度を形 成 しよう とす る傾向がある。https://www.jstage.jst.go.jp/article/taikaip/53/0/53_KJ00002424648/_pdf
<br>
＜西洋＞
・イギリス
イギリスにおける歴史教育は、ギリシアから始まり、ローマ、中世、近代、現代へと続く「西欧文明発達史」と言う認識の上にあり、それ以外の世界はすべて「地域研究」であって、歴史という視点ではとらえられていなことが特徴である。
https://toyokeizai.net/articles/-/13884?page=3
この教科の教育を通じ、地域住民・英国民・EU市民・世界市民として生きる資質を形成しようとしている。また、歴史を「流れ」ではなく主題から捉えるようにしており、概観学習・テーマ学習・深化学習を組み合わせていることが大きなポイントである。https://www.mext.go.jp/b_menu/shingi/chukyo/chukyo3/053/siryo/__icsFiles/afieldfile/2015/06/05/1358302_02_02.pdf
平和教育という観点では、何かを特に重視するというよりは、紛争と暴力の原因を偏らない立場から知らせ、それを解決する代替案を生徒たちに探求させようとしている。https://www.jstage.jst.go.jp/article/taikaip/53/0/53_KJ00002424648/_pdf
<br>
＜北アメリカ＞
アメリカの歴史の教科書は「なぜそうなったか？」というような理由が明確に示されておりストーリー性があるため、ただの暗記で済まさない学習ができるよう工夫がなされている。
https://toyokeizai.net/articles/-/13884?page=3
授業においては過去の事象に対して自分の中での歴史評価を問うことが多い。更にはそれを政治経済学習にもつなげることで、社会で生きていく上で役に立つ資質を形成しようとしている。https://www.mext.go.jp/b_menu/shingi/chukyo/chukyo3/053/siryo/__icsFiles/afieldfile/2015/06/05/1358302_02_02.pdf
戦争に関しては、「原爆は戦争を終わらせるためのただの爆弾」という考え方を持つ人が多い。民間人に多大なる被害をもたらしたということを認識してる生徒は多くない。
http://www.caj1971.com/~kyushu/KCS_16_01_yokomizo.pdf
<br>
＜東洋＞
・韓国
日本や中国との間で歴史問題が頻発したことをきっかけとして、歴史教育を強化した一方で、これまで自国中心的と批判の的となっていた韓国史の教育を全面的に見直した。中高生で必修だった「国史」は「歴史」という名に変わり、科目としても独立した。https://www.asahi.com/international/history/0528/05.html
<br>
＜中東＞
でてこない
<br>
＜南米＞
でてこない
<br>
＜アフリカ＞
でてこない
<br>
＜オセアニア＞
・オーストラリア
オーストラリアでは、世界史を始めから最後までと通史で学習するのではなく、重要な史実をいくつか選んで勉強する方法が採られている。https://www.bbc.com/japanese/features-and-analysis-39475888
オーストラリアは教育に関する権限を各州が持っているが、2008年からナショナルカリキュラムが開発されている。その中で全ての子供が学習すべき現代課題にはアボリジナル及びトレス海峡島嶼民の歴史と文化やアジアとの関わりが含まれており、歴史教育を重視する姿勢が鮮明である。2008年の「ナショナル宣言」では「 オーストラリアの社会的、文化的、言語的、宗教的な多様性を肯定的に評価し、オーストラリアの政治システム、歴史、文化を理解する。」といった人が活動的で教養がある市民であるという文言があり、歴史への理解が常識のように扱われている部分もあった。https://www.jica.go.jp/hiroba/teacher/report/prmiv10000002siq-att/comparative_survey01_07.pdf


        </p>
    </div>
</div>



<footer></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
    
        $("footer").load("footer.html",function(){});
        $("header").load("header.html",function(){});
    
</script>
<script src="index.js"></script>

</body>


